/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */


/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display');

:root {
  --ifm-font-family-base: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  --ifm-font-size-base: 16px;
  --ifm-heading-font-weight: 300;
  --ifm-navbar-shadow: 0px 2px 6px rgba(0,0,0,0.2);
  --ifm-breadcrumb-border-radius: 0;
  --ifm-breadcrumb-item-background-active: none;

 /* --ifm-h1-font-size: 2.0rem;
  --ifm-h2-font-size: 1.0rem;
  --ifm-h3-font-size: 1.0rem;
  --ifm-h4-font-size: 1.0rem;*/

}


article header h1 {
/*  font-size: 5rem !important;*/
  font-family: "Noto Sans Display" !important;
}
article header h2 {
/*  font-size: 5rem !important;*/
  font-family: "Noto Sans Display" !important;
  font-weight:  bold !important;
}
article header h3 {
/*  font-size: 1.3rem !important;*/
  font-family: "Noto Sans Display" !important;
}
article header h4 {
/*  font-size: 1.1rem !important;*/
  font-family: "Noto Sans Display" !important;
}


/* not sure why this is necessary */
pre code {
  background-color: var(--ifm-code-background) !important;
}

/* Navbar dropdown - for titles */

.nav-dropdown-title {
  font-size: 0.9rem !important;
  border-bottom: 1px solid var(--ifm-color-button);
  padding-top: 8px;
  padding-left: 8px;
}



/* hide the toc */
.theme-doc-toc-desktop {
  display: none;
}
.table-of-contents {
  display: none;
}

.theme-doc-sidebar-container {
  background-color: rgba(127,127,127,0.1);
  font-family: "Noto Sans Display" !important;
  font-size: 0.9rem !important;
}

.sidebar-title {
  font-size: 1rem !important;
  padding: var(--ifm-menu-link-padding-vertical) var(--ifm-menu-link-padding-horizontal);
  border-bottom: 1px solid var(--ifm-color-primary-darkest);
}



.deepfence-button {
  background-color: var(--ifm-color-button); 
  border: 1px solid var(--ifm-color-button); 
  color: var(--ifm-color-button-text);
  padding: 7px 16px;
  margin: 4px 16px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  border-radius: 6px;
  transition-duration: 0.4s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px
}

.deepfence-button:hover {
  background-color: var(--ifm-color-button-hover); 
  color: var(--ifm-color-button-text-hover);
}


/* Pagination Links at footer of page */

.pagination-nav__link {
  background-color: var(--ifm-color-button); 
  border: 1px solid var(--ifm-color-button); 
  color: var(--ifm-color-button-text);
  padding: 7px 16px;
  margin: 4px 16px;
  display: inline-block;
  font-size: 16px;
  border-radius: 6px;
  transition-duration: 0.4s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px
}
.pagination-nav__sublabel {
  display: none;
}
.pagination-nav__label {
  padding-top: 7px;
}
.pagination-nav__link:hover {
  background-color: var(--ifm-color-button-hover); 
  color: var(--ifm-color-button-text-hover);
}

/* Informational cards */

.card {
  background-color: rgba(127,127,127,0.1);
  border-radius: 6px;
  transition-duration: 0.4s;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px !important;
}


/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #1d3371;
  --ifm-color-primary-dark: #1a2e66;
  --ifm-color-primary-darker: #192b60;
  --ifm-color-primary-darkest: #14244f;
  --ifm-color-primary-light: #20387c;
  --ifm-color-primary-lighter: #213b82;
  --ifm-color-primary-lightest: #264293;
  --ifm-code-font-size: 90%; /*95%;*/
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);


  /* var(--ifm-alert-border-color) - light and dark */
  --ifm-color-button: rgb(76, 179, 212);

  /* var(--ifm-alert-background-color) - light */
  --ifm-color-button-text: rgb(238, 249, 253);
  --ifm-color-button-hover: rgb(238, 249, 253);

  /* var(--ifm-alert-background-color) - dark */
  --ifm-color-button-text-hover: rgb(25, 60, 71);



}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #16c7f5;
  --ifm-color-primary-dark: #0ab9e6;
  --ifm-color-primary-darker: #09afda;
  --ifm-color-primary-darkest: #0890b3;
  --ifm-color-primary-light: #30cdf6;
  --ifm-color-primary-lighter: #3cd0f7;
  --ifm-color-primary-lightest: #63d9f8;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);

  /* var(--ifm-alert-border-color) - light and dark */
  --ifm-color-button: rgb(76, 179, 212);

  /* var(--ifm-alert-background-color) - dark */
  --ifm-color-button-text: rgb(25, 60, 71);
  --ifm-color-button-hover: rgb(25, 60, 71);

  /* var(--ifm-alert-background-color) - light */
  --ifm-color-button-text-hover: rgb(238, 249, 253);
}